[('Which', 'WDT'), ('German', 'JJ'), ('Count', 'NNP'), ('invented', 'VBD'), ('the', 'DT'), ('zeppelin', 'NN'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('president', 'NN'), ('of', 'IN'), ('the', 'DT'), ('USA', 'NNP'), ('?', '.')]
[('In', 'IN'), ('ancient', 'NN'), ('China', 'NNP'), ('what', 'WP'), ('meat', 'NN'), ('was', 'VBD'), ('reserved', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('Emperor', 'NNP'), ('?', '.')]
[('In', 'IN'), ('which', 'WDT'), ('city', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('Titanic', 'NNP'), ('built', 'VBD'), ('?', '.')]
[('How', 'WRB'), ('many', 'JJ'), ('children', 'NNS'), ('did', 'VBD'), ('Queen', 'NNP'), ('Victoria', 'NNP'), ('have', 'VBP'), ('?', '.')]
[('Which', 'WDT'), ('French', 'JJ'), ('king', 'NN'), ('was', 'VBD'), ('called', 'VBN'), ('the', 'DT'), ('Sun', 'NNP'), ('King', 'NNP'), ('?', '.')]
[('What', 'WP'), ('was', 'VBD'), ('in', 'IN'), ('England', 'NNP'), ('the', 'DT'), ('northern', 'JJ'), ('frontier', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Roman', 'JJ'), ('Empire', 'NNP'), ('?', '.')]
[('In', 'IN'), ('which', 'WDT'), ('1979', 'CD'), ('film', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('spaceship', 'NN'), ('called', 'VBD'), ('Nostromo', 'NNP'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('king', 'NN'), ('of', 'IN'), ('Belgium', 'NNP'), ('?', '.')]
[('What', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('former', 'JJ'), ('name', 'NN'), ('of', 'IN'), ('New', 'NNP'), ('York', 'NNP'), ('?', '.')]
[('What', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('Latin', 'NNP'), ('name', 'NN'), ('of', 'IN'), ('Paris', 'NNP'), ('in', 'IN'), ('Roman', 'NNP'), ('times', 'NNS'), ('?', '.')]
[('Which', 'WDT'), ('city', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('capital', 'NN'), ('of', 'IN'), ('Australia', 'NNP'), ('from', 'IN'), ('1901', 'CD'), ('to', 'TO'), ('1927', 'CD'), ('?', '.')]
[('Give', 'JJ'), ('another', 'DT'), ('name', 'NN'), ('for', 'IN'), ('the', 'DT'), ('study', 'NN'), ('of', 'IN'), ('fossils', 'NNS'), ('?', '.')]
[('What', 'WP'), ('do', 'VBP'), ('dragonflies', 'NNS'), ('prefer', 'VBP'), ('to', 'TO'), ('eat', 'VB'), ('?', '.')]
[('Which', 'WDT'), ('insects', 'NNS'), ('can', 'MD'), ('not', 'RB'), ('fly', 'RB'), (',', ','), ('but', 'CC'), ('can', 'MD'), ('jump', 'VB'), ('higher', 'JJR'), ('than', 'IN'), ('30', 'CD'), ('centimeters', 'NNS'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT'), ('European', 'JJ'), ('Bison', 'NNP'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('called', 'VBN'), ('a', 'DT'), ('fish', 'JJ'), ('with', 'IN'), ('a', 'DT'), ('snake-like', 'JJ'), ('body', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('plant', 'NN'), ('does', 'VBZ'), ('the', 'DT'), ('Canadian', 'JJ'), ('flag', 'NN'), ('contain', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('largest', 'JJS'), ('species', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('tiger', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('malformation', 'NN'), ('did', 'VBD'), ('Marilyn', 'NNP'), ('Monroe', 'NNP'), ('have', 'VBP'), ('when', 'WRB'), ('she', 'PRP'), ('was', 'VBD'), ('born', 'VBN'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('house', 'NN'), ('number', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Simpsons', 'NNS'), ('?', '.')]
[('What', 'WP'), ('dog', 'NN'), ('in', 'IN'), ('ancient', 'NN'), ('China', 'NNP'), ('was', 'VBD'), ('restricted', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('aristocracy', 'NN'), ('?', '.')]
[('Who', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('director', 'NN'), ('of', 'IN'), ('Reservoir', 'NNP'), ('Dogs', 'NNP'), ('?', '.')]
[('What', 'WP'), ('number', 'NN'), ('is', 'VBZ'), ('on', 'IN'), ('Herbie', 'NNP'), ('the', 'DT'), ('beatle', 'NN'), ('?', '.')]
[('Give', 'JJ'), ('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT'), ('best', 'JJS'), ('James', 'NNP'), ('Bond', 'NNP'), ('parody', 'NN'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT'), ('bald', 'NN'), ('commander', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Enterprise', 'NNP'), ('in', 'IN'), ('Star', 'NNP'), ('Trek', 'NNP'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('leading', 'VBG'), ('actress', 'NN'), ('in', 'IN'), ('Sister', 'NNP'), ('act', 'NN'), ('1', 'CD'), ('en', 'NN'), ('2', 'CD'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('country', 'NN'), ('top-level', 'NN'), ('domain', 'NN'), ('of', 'IN'), ('Belgium', 'NNP'), ('?', '.')]
[('Which', 'WDT'), ('unit', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('indication', 'NN'), ('for', 'IN'), ('the', 'DT'), ('sound', 'NN'), ('quality', 'NN'), ('of', 'IN'), ('MP3', 'NNP'), ('?', '.')]
[('In', 'IN'), ('computing', 'NN'), ('what', 'WP'), ('is', 'VBZ'), ('Ram', 'NNP'), ('short', 'RB'), ('for', 'IN'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('man', 'NN'), ('to', 'TO'), ('fly', 'RB'), ('around', 'IN'), ('the', 'DT'), ('earth', 'NN'), ('with', 'IN'), ('a', 'DT'), ('spaceship', 'NN'), ('?', '.')]
[('On', 'IN'), ('which', 'WDT'), ('hemisphere', 'RB'), ('were', 'VBD'), ('the', 'DT'), ('most', 'JJS'), ('dinosaur', 'JJ'), ('skeletons', 'NNS'), ('found', 'VBD'), ('?', '.')]
[('What', 'WP'), ('color', 'NN'), ('is', 'VBZ'), ('cobalt', 'VBN'), ('?', '.')]
[('Who', 'WP'), ('invented', 'VBN'), ('vulcanized', 'VBD'), ('rubber', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('device', 'NN'), ('do', 'VBP'), ('we', 'PRP'), ('use', 'VB'), ('to', 'TO'), ('look', 'VB'), ('at', 'IN'), ('the', 'DT'), ('stars', 'NNS'), ('?', '.')]
[('Which', 'WDT'), ('unit', 'NN'), ('indicates', 'VBZ'), ('the', 'DT'), ('light', 'NN'), ('intensity', 'NN'), ('?', '.')]
[('Who', 'WP'), ('invented', 'VBN'), ('the', 'DT'), ('barometer', 'NN'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('American', 'NNP'), ('in', 'IN'), ('space', 'NN'), ('?', '.')]
[('Two', 'CD'), ('brothers', 'NNS'), ('invented', 'VBN'), ('the', 'DT'), ('hot', 'JJ'), ('air', 'NN'), ('balloon', 'NN'), ('.', '.'), ('What', 'WP'), ('was', 'VBD'), ('their', 'PRP$'), ('surname', 'NN'), ('?', '.')]
[('Who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('inventor', 'NN'), ('of', 'IN'), ('the', 'DT'), ('steam', 'NN'), ('engine', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('device', 'NN'), ('was', 'VBD'), ('invented', 'VBN'), ('by', 'IN'), ('Henry', 'NNP'), ('Mill', 'NNP'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('lightest', 'JJS'), ('existing', 'VBG'), ('metal', 'NN'), ('?', '.')]
[('What', 'WP'), ('are', 'VBP'), ('the', 'DT'), ('three', 'CD'), ('primary', 'JJ'), ('colors', 'NNS'), ('?', '.')]
[('Which', 'WDT'), ('planet', 'VBN'), ('is', 'VBZ'), ('nearest', 'VBN'), ('the', 'DT'), ('sun', 'NN'), ('?', '.')]
[('How', 'WRB'), ('long', 'JJ'), ('is', 'VBZ'), ('the', 'DT'), ('Great', 'NNP'), ('Wall', 'NNP'), ('of', 'IN'), ('China', 'NNP'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('largest', 'JJS'), ('number', 'NN'), ('of', 'IN'), ('five', 'CD'), ('digits', 'NNS'), ('?', '.')]
[('What', 'WP'), ('is', 'VBZ'), ('the', 'DT'), ('most', 'RBS'), ('fractured', 'VBN'), ('human', 'NN'), ('bone', 'NN'), ('?', '.')]
[('Which', 'WDT'), ('South', 'NNP'), ('American', 'NNP'), ('country', 'NN'), ('is', 'VBZ'), ('named', 'VBN'), ('after', 'IN'), ('Venice', 'NNP'), ('?', '.')]
[('How', 'WRB'), ('many', 'JJ'), ('stars', 'NNS'), ('feature', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('flag', 'NN'), ('of', 'IN'), ('New', 'NNP'), ('Zealand', 'NNP'), ('?', '.')]
[('What', 'WP'), ('colour', 'PRP$'), ('to', 'TO'), ('do', 'VB'), ('you', 'PRP'), ('get', 'VB'), ('when', 'WRB'), ('you', 'PRP'), ('mix', 'VBP'), ('red', 'VBN'), ('and', 'CC'), ('white', 'JJ'), ('?', '.')]
